<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="8507505b-0036-408e-87b3-17a601bcd2da" absoluteBounds="0, 0, 11, 14.625" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="5a529165-891b-4f09-ae28-b72469e189f5" />
  <nestedChildShapes>
    <xpObjectShape Id="cdd39045-56d1-4e7b-98e2-523408c5f5ef" absoluteBounds="1.6500005000000004, 0.9896742350260419, 1.8333333333333335, 3.2934847005208323">
      <xpObjectMoniker Id="28e079c1-a01b-4261-8769-16e4c64756ab" />
      <nestedChildShapes>
        <elementListCompartment Id="b9ebd6e0-b409-4f42-9725-c822d632c2dd" absoluteBounds="1.6650005000000003, 1.299674235026042, 1.8033333333333337, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="39c507ca-1fd8-47cf-9a0d-e8da9b7b306b" absoluteBounds="1.6650005000000003, 3.6743796386718746, 1.8033333333333337, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a0d8a9a-b14c-49ec-a4da-c467b010ee8c" absoluteBounds="1.6650005000000003, 3.9337692871093743, 1.8033333333333337, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="de146f88-9095-4afa-8e1e-4598737c258b" absoluteBounds="3.9000005000000009, 5.1414898274739578, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a8559ddd-bb0e-4406-ba13-846baa035039" />
      <nestedChildShapes>
        <elementListCompartment Id="55f010e6-d278-4a82-b2e7-ea2cb53c7489" absoluteBounds="3.915000500000001, 5.4514898274739583, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fa0aaaf-8137-432d-9c8b-48bfee900b78" absoluteBounds="3.915000500000001, 6.0954823404947911, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e5da6bf-31a8-40b8-82c4-acd51eae13e5" absoluteBounds="3.915000500000001, 6.3548719889322909, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="deeecca6-4307-4281-8fba-d10e03e702b7" absoluteBounds="3.9000005000000009, 12.656709554036457, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="5c018545-d35f-47cf-84b1-1e3d55a05db7" />
      <nestedChildShapes>
        <elementListCompartment Id="c193ccb2-df2c-487f-93f5-a6fc2a2b5870" absoluteBounds="3.9150005000000005, 12.966709554036457, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e77384fe-e3f2-438a-ab60-d9861c85098a" absoluteBounds="3.9150005000000005, 13.610702067057291, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8646e6e-763e-400b-a1bb-ad9c97256413" absoluteBounds="3.9150005000000005, 13.870091715494789, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0cd6180e-f888-4ecc-a781-f591c51fc8c2" absoluteBounds="4.625, 1.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="1dc091a9-b78c-48b0-8b78-7133a570743c" />
      <nestedChildShapes>
        <elementListCompartment Id="f98740f6-bf52-4a48-88fb-d61c95d83702" absoluteBounds="4.6400000000000006, 2.0599999999999996, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a108bfd-357a-472e-a234-459a2576db3a" absoluteBounds="4.6400000000000006, 2.7039925130208333, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18c4e9c7-f960-48b4-a4cf-92279a7ae7fb" absoluteBounds="4.6400000000000006, 3.15568359375, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="55b8112c-3bab-45e0-8c47-592099a2e6fa" absoluteBounds="3.9000005000000009, 7.6465630696614575, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="96e887bc-8bab-4ccb-b65d-3ec0e991e0f9" />
      <nestedChildShapes>
        <elementListCompartment Id="59ceb330-49f6-42be-91c8-63d7f4384651" absoluteBounds="3.915000500000001, 7.956563069661458, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="041e764a-678e-4660-83e2-466aa51533a9" absoluteBounds="3.915000500000001, 8.6005555826822917, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ea20414-3171-42cc-9d00-4ffc36c56cc1" absoluteBounds="3.915000500000001, 8.85994523111979, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8f76c5bc-6d87-43d5-9865-a19f7a052de5" absoluteBounds="3.9000005000000009, 10.151636311848957, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d02ca31a-716a-459f-a754-abd4a653dd3d" />
      <nestedChildShapes>
        <elementListCompartment Id="65e22a0f-88a8-4434-8566-e12ab638ae04" absoluteBounds="3.915000500000001, 10.461636311848958, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22b59c00-a7e2-4296-b923-c70c26b749a9" absoluteBounds="3.915000500000001, 11.105628824869791, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75a2837f-2319-48a3-9906-f62869362a19" absoluteBounds="3.915000500000001, 11.365018473307289, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="31e91a19-5db4-4a0f-9e86-316b1fb50a99" edgePoints="[(4.23125025 : 5.14148982747396); (4.23125025 : 1.33858711751302); (3.48333383333333 : 1.33858711751302)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a8b1cb2e-a31d-40eb-877d-aa2969ccc577" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de146f88-9095-4afa-8e1e-4598737c258b" />
        <xpObjectShapeMoniker Id="cdd39045-56d1-4e7b-98e2-523408c5f5ef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1aaef821-be96-4e8a-98b5-5e8f47bd14e3">
          <collectionFieldMoniker Id="073224e9-67c2-4476-aff4-d5d9fcd87c66" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f7565b1b-8aca-456e-a610-355c365cbeee" edgePoints="[(3.9000005 : 13.5342461751302); (2.501563625 : 13.5342461751302); (2.501563625 : 4.28315893554687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b872696d-48c8-424b-8932-e20007ea7ef0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="deeecca6-4307-4281-8fba-d10e03e702b7" />
        <xpObjectShapeMoniker Id="cdd39045-56d1-4e7b-98e2-523408c5f5ef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7dce3275-d280-445b-aa80-6f54788d67ff">
          <collectionFieldMoniker Id="c7ae3fed-62e1-4015-ba89-263c5999042e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e554941f-72fa-473e-a0c8-c6c9c56e2488" edgePoints="[(4.625 : 2.72368733723958); (4.31458358333333 : 2.72368733723958 : JumpStart); (4.14791691666667 : 2.72368733723958 : JumpEnd); (3.48333383333333 : 2.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="893a4167-c122-4b12-8111-248f33c712f6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0cd6180e-f888-4ecc-a781-f591c51fc8c2" />
        <xpObjectShapeMoniker Id="cdd39045-56d1-4e7b-98e2-523408c5f5ef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d6028421-1b6f-48e2-a59b-3a02254d2a22">
          <collectionFieldMoniker Id="9773161d-1614-45fa-8224-b4212e4f04a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a2c582c8-b726-48cb-8244-ee16bf91cdb3" edgePoints="[(3.9000005 : 8.52409969075521); (3.1070345625 : 8.52409969075521 : JumpStart); (2.94036789583333 : 8.52409969075521 : JumpEnd); (2.58489695833333 : 8.52409969075521 : JumpStart); (2.41823029166667 : 8.52409969075521 : JumpEnd); (2.0445295625 : 8.52409969075521); (2.0445295625 : 4.28315893554687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6badc984-c9f2-41c3-b3eb-03104a4e807c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="55b8112c-3bab-45e0-8c47-592099a2e6fa" />
        <xpObjectShapeMoniker Id="cdd39045-56d1-4e7b-98e2-523408c5f5ef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c2d8b5a3-094c-4e6c-9bd4-899ab05b4013">
          <collectionFieldMoniker Id="a273da18-4243-435e-bbe9-aacf182a3aa5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1e0eb43a-3bf1-4ce5-9802-cc8c6188adc1" edgePoints="[(3.9000005 : 11.0291729329427); (3.02370122916667 : 11.0291729329427); (3.02370122916667 : 4.28315893554687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7f695c21-5b48-4764-bd27-72a882a8a643" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8f76c5bc-6d87-43d5-9865-a19f7a052de5" />
        <xpObjectShapeMoniker Id="cdd39045-56d1-4e7b-98e2-523408c5f5ef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fdc87caa-6d54-40bc-83f6-ea6442714ee2">
          <collectionFieldMoniker Id="66e429fb-a43a-4039-ba0e-4c5777879b1e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>