<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="8507505b-0036-408e-87b3-17a601bcd2da" absoluteBounds="0, 0, 11, 15.875" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="5a529165-891b-4f09-ae28-b72469e189f5" />
  <nestedChildShapes>
    <xpObjectShape Id="75e588bb-282a-4fe5-8076-456130375818" absoluteBounds="5.9999994999999995, 5.3798169759114565, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="5d44578c-c2cd-46f7-864d-e4788e1aafad" />
      <nestedChildShapes>
        <elementListCompartment Id="96209ece-3298-441a-b293-adbc2969e4b5" absoluteBounds="6.0149994999999992, 5.6898169759114552, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4013f34e-b7f5-4071-acc7-d0539f46bbb5" absoluteBounds="6.0149994999999992, 6.3338094889322889, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9bb16451-b4f0-4425-b209-de0c6b752f6c" absoluteBounds="6.0149994999999992, 6.5931991373697905, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9c0fa2d7-8861-4467-b587-a1d844479203" absoluteBounds="0.75, 4.6106112467447922, 1.5, 3.6780875651041649">
      <xpObjectMoniker Id="8df12709-7e35-40c3-8e85-ed9077ea368f" />
      <nestedChildShapes>
        <elementListCompartment Id="ed859cf0-40ac-4591-8d35-377835aa8291" absoluteBounds="0.76500000000000057, 4.9206112467447918, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73047f0d-8a88-4e0e-aa79-9ba4eec6e991" absoluteBounds="0.76500000000000012, 7.6799195149739585, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a2b96ca-e756-46db-8a85-8767c0d0afc7" absoluteBounds="0.76500000000000012, 7.9393091634114583, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f09a61d8-6bc4-40da-80f7-fec3fb3d833e" absoluteBounds="3, 8.1272803548177084, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="59f0aa52-e913-425a-b1cf-1919417716bf" />
      <nestedChildShapes>
        <elementListCompartment Id="7fe86d45-48ec-445d-82ce-c5d78a458ee8" absoluteBounds="3.0149999999999997, 8.4372803548177089, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13caca71-9ac1-4f8b-89bc-0f2b2adf013e" absoluteBounds="3.0149999999999997, 9.2735743001302087, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e0273b72-3b1e-424e-9235-91f6a08726e9" absoluteBounds="3.0149999999999997, 9.5329639485677085, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="14a2b9a3-041c-4dbe-a350-f824c6b57459" absoluteBounds="6, 8.4598015136718736, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="f561bee9-166a-4351-88fe-5623fcbf6cb8" />
      <nestedChildShapes>
        <elementListCompartment Id="b9094242-c4f1-4bf6-ab4f-0fd68453fd17" absoluteBounds="6.0150000000000006, 8.7698015136718741, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d952b310-9e45-4bab-a0d9-b4caa680b1e3" absoluteBounds="6.0150000000000006, 9.413794026692706, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="adc2bdbf-064b-41ef-8709-9104a615f993" absoluteBounds="6.0150000000000006, 9.8654851074218737, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5559f11e-337d-4711-9600-3fa4c0a55064" absoluteBounds="3, 10.824655029296876, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="fed7a5ae-63ca-42e4-a77c-f1a2df3ade57" />
      <nestedChildShapes>
        <elementListCompartment Id="2d1c9954-beb3-47f0-9524-cc8d123db5b6" absoluteBounds="3.0150000000000006, 11.134655029296875, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8386af91-0ecf-42ea-a811-d25b5fc3e3d1" absoluteBounds="3.0150000000000006, 11.970948974609376, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b66e395-51ee-4d8a-87a6-a4eabd5ba7ef" absoluteBounds="3.0150000000000006, 12.230338623046876, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3e9e9c1d-f595-4758-964a-0c9a96c52e4b" absoluteBounds="6, 13.854550862630205, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="df02d509-f695-4ebe-8e2c-55efb893baf2" />
      <nestedChildShapes>
        <elementListCompartment Id="a21866c2-310d-4b91-acb7-62518f216d62" absoluteBounds="6.015, 14.164550862630206, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee3a5097-36a5-4e22-a082-9f00b302dd59" absoluteBounds="6.015, 14.808543375651039, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3190741f-f4dd-4e8e-8a8b-caaa3a7202a5" absoluteBounds="6.015, 15.067933024088537, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2ab87d6b-7363-41a8-be11-d768da2308f5" absoluteBounds="6, 11.349477620442706, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="6ed6577c-ead5-4d45-ae15-88cf23cc90e3" />
      <nestedChildShapes>
        <elementListCompartment Id="99694b45-bdd4-4ce9-b775-d0e1f7df36fa" absoluteBounds="6.015, 11.659477620442706, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acb80ddf-aa5f-4565-82cd-e492ccb1cfad" absoluteBounds="6.015, 12.30347013346354, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8885a9f1-d540-41eb-a3a9-0151c9fed64c" absoluteBounds="6.015, 12.562859781901038, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="084cdb49-c31e-49e5-9c2c-dddf8e567598" absoluteBounds="6, 1.9547282714843739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="b90ca8fa-136e-42d6-9b36-6515f2bab11b" />
      <nestedChildShapes>
        <elementListCompartment Id="7b39543b-6378-4f75-9614-2f75dfa6e4c1" absoluteBounds="6.015, 2.2647282714843739, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b15186d-85de-4c04-aa83-7cc024afbc96" absoluteBounds="6.015, 2.9087207845052072, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61586967-eb5d-4d9f-bd15-50edca8c6ab1" absoluteBounds="6.015, 3.168110432942707, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8c36b6f2-0762-4a67-a8b6-9490ac63f7e8" absoluteBounds="3.75, 0.80291267903645824, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="c8284e67-9162-45fa-bbbf-2533b31dee80" />
      <nestedChildShapes>
        <elementListCompartment Id="0935ea0f-1ba9-4b47-a638-5462e6b8f575" absoluteBounds="3.765, 1.1129126790364587, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c745c0f7-7360-4553-b5e6-9a6a5654e79a" absoluteBounds="3.765, 3.4876180826822907, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87a1e0e5-f626-4e25-b4e5-cf4c6beb9deb" absoluteBounds="3.765, 3.7470077311197905, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="affdd5e2-77c3-413d-b3bc-b269c0e5495f" edgePoints="[(5.9999995 : 5.53365848795573); (5.70833333333333 : 5.53365848795573 : JumpStart); (5.54166666666667 : 5.53365848795573 : JumpEnd); (2.25 : 5.53365848795573)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="ac376dc4-9b10-4a70-ac09-45dd14529ef9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75e588bb-282a-4fe5-8076-456130375818" />
        <xpObjectShapeMoniker Id="9c0fa2d7-8861-4467-b587-a1d844479203" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="52be4269-49e6-4ac6-891a-63f8eb0cd901">
          <collectionFieldMoniker Id="b513dde0-4bba-49f5-bb87-b7b11b4cb0d7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2598f277-fbf5-429f-b117-096908e2064e" edgePoints="[(3 : 9.18167742057292); (1.98958583333333 : 9.18167742057292 : JumpStart); (1.82291916666667 : 9.18167742057292 : JumpEnd); (1.5 : 9.18167742057292); (1.5 : 8.28869881184896)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="bacde9bc-4c4e-40aa-be82-c18120df7d85" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f09a61d8-6bc4-40da-80f7-fec3fb3d833e" />
        <xpObjectShapeMoniker Id="9c0fa2d7-8861-4467-b587-a1d844479203" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="da921476-ef76-4ee8-a5bd-dad71cc844a4">
          <collectionFieldMoniker Id="d3c98fbe-0061-4de4-b752-479b58201438" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="853f8edc-6c5a-404a-aa8e-9547c5ea967d" edgePoints="[(6 : 10.3683163248698); (1.9062525 : 10.3683163248698); (1.9062525 : 8.28869881184896)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="fc40afb7-5c8f-45dc-a273-a50b3d3973e2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14a2b9a3-041c-4dbe-a350-f824c6b57459" />
        <xpObjectShapeMoniker Id="9c0fa2d7-8861-4467-b587-a1d844479203" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2a1088f1-d272-43c7-bc42-8afdd63508f9">
          <collectionFieldMoniker Id="9b12aea8-f7fc-4d35-b19f-b0c6162a60de" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="104f0f90-c8e1-4320-941e-f926c5f2367b" edgePoints="[(3 : 11.7983423665365); (1.0937475 : 11.7983423665365); (1.0937475 : 8.28869881184896)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="310aed03-477d-4b88-82ed-07ec2802795b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5559f11e-337d-4711-9600-3fa4c0a55064" />
        <xpObjectShapeMoniker Id="9c0fa2d7-8861-4467-b587-a1d844479203" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1b5376f1-8f02-460f-9633-381d934479ec">
          <collectionFieldMoniker Id="33d345c1-920d-4000-998d-cb42c5e8ce89" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b4848538-a93a-4f1a-9b67-a6d5bd4abce7" edgePoints="[(5.9999995 : 6.51335738736979); (5.625 : 6.51335738736979); (5.625 : 2.44965502929687); (5.25 : 2.44965502929687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="ceb6d62d-2157-430e-b9af-3202b5da7300" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75e588bb-282a-4fe5-8076-456130375818" />
        <xpObjectShapeMoniker Id="8c36b6f2-0762-4a67-a8b6-9490ac63f7e8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4fc81ec4-c569-4f76-a120-d78a1569229a">
          <collectionFieldMoniker Id="9947f912-0b6a-4b5c-938f-4afccf3e5430" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f2f0c49d-15f9-4a3f-9410-3ffdef2ce8f1" edgePoints="[(6 : 9.38280691927083); (5.625 : 9.38280691927083); (5.625 : 3.30427820442708); (5.25 : 3.30427820442708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e5b9134c-73e5-41c9-9b5e-780aaafe7dd9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14a2b9a3-041c-4dbe-a350-f824c6b57459" />
        <xpObjectShapeMoniker Id="8c36b6f2-0762-4a67-a8b6-9490ac63f7e8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a96bccdd-de34-4f56-8456-a4214c0b2553">
          <collectionFieldMoniker Id="c3ca906d-4ec7-4de0-a8d1-e92cd00d7bd7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="76c5ccc9-feb6-407a-8aa0-6e20535c39d7" edgePoints="[(6 : 14.732087483724); (5.625 : 14.732087483724); (5.625 : 1.59503185416667); (5.25 : 1.59503185416667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="c777b3b0-c216-4e64-93fe-b290deda4f6e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3e9e9c1d-f595-4758-964a-0c9a96c52e4b" />
        <xpObjectShapeMoniker Id="8c36b6f2-0762-4a67-a8b6-9490ac63f7e8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1d1e7f80-0e71-408c-9147-d18fd69e4d3d">
          <collectionFieldMoniker Id="fbd7eb12-d2c9-4ef8-a3a6-2317de8120f1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7057b553-34d7-4b34-8660-8852054e0574" edgePoints="[(6 : 12.2270142415365); (5.625 : 12.2270142415365); (5.625 : 3.73158979199219); (5.25 : 3.73158979199219)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="97715a41-dd9e-4ca6-818f-6e907d031cee" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2ab87d6b-7363-41a8-be11-d768da2308f5" />
        <xpObjectShapeMoniker Id="8c36b6f2-0762-4a67-a8b6-9490ac63f7e8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a86f802a-9a88-407e-b6c8-29ae574dae04">
          <collectionFieldMoniker Id="c26517aa-8f0d-4438-8a2e-47642d594b54" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="433c6365-a428-49f1-adf6-22ca28086712" edgePoints="[(6 : 2.87696661686198); (5.25 : 2.87696661686198)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="0677a5fd-4b23-4c1b-aba7-a2f8a8f6a785" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="084cdb49-c31e-49e5-9c2c-dddf8e567598" />
        <xpObjectShapeMoniker Id="8c36b6f2-0762-4a67-a8b6-9490ac63f7e8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b09ca37c-4d9d-4bab-9a3f-ab5937912965">
          <collectionFieldMoniker Id="10e43fa7-6f94-454a-a9a4-7bcdf03d7ccd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="08ae97ec-5814-4ca7-aebf-1257eeb54b9f" absoluteBounds="3.125, 5.75, 1.4999999999999996, 1.7550732421874997">
      <xpObjectMoniker Id="5bd0b412-e6ac-427a-8e1d-2a959f3e6c17" />
      <nestedChildShapes>
        <elementListCompartment Id="efec94d1-c529-4a71-af12-d509900b0cba" absoluteBounds="3.1400000000000006, 6.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e081753-c9a5-4c44-8f90-7fb795219aaa" absoluteBounds="3.1400000000000006, 6.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f94eddab-98a0-4dc2-b68f-b8632fdcdb24" absoluteBounds="3.1400000000000006, 7.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="2242bca1-f968-42ed-b216-272f37430965" edgePoints="[(5.9999995 : 7.07171531477865); (5.70833333333333 : 7.07171531477865 : JumpStart); (5.54166666666667 : 7.07171531477865 : JumpEnd); (4.625 : 7.07171531477865)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="67fab389-16a1-40cf-b862-b5691d8afc32" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75e588bb-282a-4fe5-8076-456130375818" />
        <xpObjectShapeMoniker Id="08ae97ec-5814-4ca7-aebf-1257eeb54b9f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b125faca-0ae9-42bf-9197-7d65f7e9c7b1">
          <collectionFieldMoniker Id="d7e87f0b-a13d-4ed7-bccd-2c4ce0195f64" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>